# flowr

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.ash.flowr.data.local.FlowrDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/ash/flowr/: FlowrApplication.kt  MainActivity.kt
app/src/main/kotlin/com/ash/flowr/data/datastore/: UserPreferencesRepository.kt  UserPreferencesSerializer.kt
app/src/main/kotlin/com/ash/flowr/data/local/: FlowrDatabase.kt
app/src/main/kotlin/com/ash/flowr/data/local/dao/: BankAccountDao.kt  HoldingDao.kt  PendingReviewDao.kt  ProcessedSmsDao.kt  RecurringTemplateDao.kt  TransactionDao.kt
app/src/main/kotlin/com/ash/flowr/data/local/entity/: BankAccountEntity.kt  HoldingEntity.kt  PendingReviewEntity.kt  ProcessedSmsEntity.kt  RecurringTemplateEntity.kt  TransactionEntity.kt
app/src/main/kotlin/com/ash/flowr/data/repository/: BankAccountRepository.kt  BankAccountRepositoryImpl.kt  SmsInboxRepository.kt  SmsInboxRepositoryImpl.kt  TransactionRepository.kt  TransactionRepositoryImpl.kt
app/src/main/kotlin/com/ash/flowr/data/sms/: SmsParser.kt  SmsTransactionSource.kt
app/src/main/kotlin/com/ash/flowr/di/: DataStoreModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/ash/flowr/domain/: Category.kt  ParsedTransaction.kt  TransactionSource.kt  TransactionType.kt
app/src/main/kotlin/com/ash/flowr/domain/use_case/: DeleteTransactionUseCase.kt  UpsertTransactionUseCase.kt
app/src/main/kotlin/com/ash/flowr/notification/: FlowrNotificationManager.kt
app/src/main/kotlin/com/ash/flowr/ui/navigation/: FlowrDestination.kt  FlowrNavGraph.kt  MainViewModel.kt
app/src/main/kotlin/com/ash/flowr/ui/screen/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/kotlin/com/ash/flowr/ui/screen/review/: ReviewScreen.kt  ReviewViewModel.kt
app/src/main/kotlin/com/ash/flowr/ui/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/ash/flowr/ui/screen/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/kotlin/com/ash/flowr/ui/sheet/: MenuSheet.kt
app/src/main/kotlin/com/ash/flowr/ui/sheet/onboarding/: OnboardingSheet.kt  OnboardingViewModel.kt
app/src/main/kotlin/com/ash/flowr/ui/sheet/quickadd/: QuickAddSheet.kt  QuickAddViewModel.kt
app/src/main/kotlin/com/ash/flowr/ui/theme/: CategoryTheme.kt  Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/ash/flowr/ui/util/: Format.kt
app/src/main/kotlin/com/ash/flowr/worker/: SmsSweepWorker.kt  SweepScheduler.kt
app/src/main/proto/: user_preferences.proto
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
